<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevasca</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div>
    
    <nav class="container">
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>

            <li>
                <a href="Comandos_Bot.html">Comandos</a>
            </li>

            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="foto">
            <img src="./img/stretched-1366-768-1037223.jpg">
        </div>
        <h1>Nevasca</h1>
        <h2>Dono do bot Pedro</h2>
    </header>

    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>
                Meu nome e Nevasca e meu Developer e pedro ele me criou para fazer seu server mais faliz.
            </p>
        </section>
    </main>

    <footer>
        <a href="https://discord.com/api/oauth2/authorize?client_id=1171833924155097159&permissions=8&scope=bot%20applications.commands" target="_blank" rel="noopener noreferrer">
            <img src="./img/bot.jfif" alt="Discord">
            <p>Adicione meu Bot</p>
        </a>

    </footer>

    <div class="meubotao">
        <p>
            Dono Pedro
        </p>
    </div>

</div>

</body>
</html>